#fonts
font_family Hack Nerd Font Mono
bold_font        auto
bold_italic_font auto
font_size 12.0

# Cursor

cursor_shape block
# cursor #8fee96

#shell
shell_integration disabled

#clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

term xterm-256color
background_opacity 0.80

# Fullscreen
hide_window_decorations yes


